# BackbaseMobileAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sridevi/backbase/mobileassignment/: AboutPageInstrumentedTest.java  CityListPageInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/sridevi/backbase/mobileassignment/about/: About.java  AboutActivity.java  AboutInfo.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/com/sridevi/backbase/mobileassignment/activities/: CityListActivity.java  MapActivity.java
app/src/main/java/com/sridevi/backbase/mobileassignment/adapters/: CityListAdapter.java
app/src/main/java/com/sridevi/backbase/mobileassignment/data/: CityData.java  CoordinatesData.java
app/src/main/java/com/sridevi/backbase/mobileassignment/fragments/: CityListFragment.java  MapFragment.java
app/src/main/java/com/sridevi/backbase/mobileassignment/fragments/views/: CityListView.java
app/src/main/java/com/sridevi/backbase/mobileassignment/interfaces/: CitiesList.java  ItemClickListener.java
app/src/main/java/com/sridevi/backbase/mobileassignment/models/: CityListModel.java
app/src/main/java/com/sridevi/backbase/mobileassignment/models/impl/: CityListModelImpl.java
app/src/main/java/com/sridevi/backbase/mobileassignment/presenters/: CityListPresenter.java
app/src/main/java/com/sridevi/backbase/mobileassignment/presenters/impl/: CityListPresenterImpl.java
app/src/main/java/com/sridevi/backbase/mobileassignment/utils/: AppConstants.java  SearchEngine.java
app/src/main/res/layout/: activity_city_list.xml  activity_map.xml  fragment_city_list.xml  fragment_map.xml  view_city_item.xml
app/src/main/res/layout-land/: activity_city_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sridevi/backbase/mobileassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
